<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<main>
    <section class="hero">
        <div class="hero_bg_img_container">
            <img src="background.png" alt="bg" class="hero_bg_img">
        </div>
        <div class="bg_overlay">
        </div>
        <div class="hero_card">
            <h1 class="hero_title">Unlimited movies,TV <br> shows and more.</h1>
            <h2 class="hero_subtitle">Watch anywhere. Cancel anytime.</h2>
            <p class="hero_desc"> <nobr>Ready to watch? Enter your email to create or restart your membership.</nobr>
            <br><br>
            <nobr>
                <input class="email" type="email" placeholder="Email address">
                <button class="get_started">Get Started ></button>
            </nobr>
            </p>
        </div>
    </section>
    <section class="style_cards">
        <div class="card1">
            <div class="desc1">
                <h1>Enjoy on your TV.</h1>
                <h4>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and more.</h4>
            </div>
            <img class="img1" src="tv.png" alt="netflix_tv">
            <img class="video_1" src="netflix-tv-app.gif" ></img>
        </div>
        
        <div class="card2">
            <img class="img2" src="img2.jpg" alt="img2">
            <div class="desc2">
                <h1>Download your shows to watch offline.</h1>
                <h4>Save your favourites easily and always have something to watch.</h4>
            </div>    
            
        </div>
        <div class="card3">
            <div class="desc3">
                <h1>Watch everywhere.</h1>
                <h4>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</h4>
            </div>
            <img class="img3" src="img3.png" alt="img2">
            <img class="video_3" src="gif2.gif" ></img>
            </div>
        </div>
        <div class="card4">
            <img class="img4" src="img4.png" alt="img2">
            <div class="desc3">
                <h1>Create profiles for <br> children.</h1>
                <h4>Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</h4>
                
            </div>
        </div>
    </section>

</main>
<br>
<footer class="footer">
    <h3 class="header">Questions? Call 000-800-040-1843</h3>
    <br>
    <div class="footer_col">
        <ul>
            <li>FAQ</li>
            <li>Investor Relations</li>
            <li>Privacy</li>
            <li>Speed Test</li>
        </ul>
        <ul>
            <li>Help Centre</li>
            <li>Jobs</li>
            <li>Cookie Preferences</li>
            <li>Legal Notices</li>
        </ul>
        <ul>
            <li>Account</li>
            <li>Ways to Watch</li>
            <li>Corporate Information</li>
            <li>Only on Netflix</li>
        </ul>
        <ul>
            <li>Media Centre</li>
            <li>Terms of Use</li>
            <li>Contact Us</li>
            
        </ul>
    </div>
    <br>
    <br>
    <p>Netflix India</p>
    <br>
</footer>
<body>
   <nav class="navbar"> 
   <div class="navbar_netflix">
    <img class="netflix_logo" src="logo.png" alt="logo">
   </div>
   <div class="navbar_navitems">
    <div class="nav_item">
        <div class="dropdown_container">
            <img src="globe.png" alt="globe" class="globe">
            <!-- select is used for dropdown option -->
            <select id="languagesselect" class="languagedropdown" name="languages">
                <option value="english" selected>English</option>
                <option value="hindi">Hindi</option>
            </select>
        </div>
    </div>
    <div class="nav_item2">
        <button class="signin_button">Sign In</button>
    </div>
   </div>
   </nav>
</body>
</html>