*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}
.navbar_netflix{
    width: 125px;
    height: 100%;

}
.navbar_navitems{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    width: 100%;
    height: 100%;
}
.languagedropdown{
    background: transparent;
    border: none;
    color: white;
}
.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0,0,0,0);

}
.signin_button{
    border: #dc030f;
    background-color: red;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.globe{
    width: 17px;
}
.hero_bg_img_container{
    width: 100%;
    height: 90%;
}
.hero_bg_img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
}
.hero_card{
    position: absolute;
    top: 30%;
    left: 27%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.hero_title{
    font-weight: 600;
    font-size: 3.5rem;
}

.hero_subtitle,
.hero_desc{
    font-weight: 400;
    font-size: 1.3rem;
}
.email{
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem, 0.5rem;
    border-radius: 3px;
    border-color: white;
    
}

.get_started{
    font-size: large;
    width: 170px;
    height: 60px;
    background-color: red;
    border:1px solid red;
    color: white;
    border-radius: 3px;
    
}

.card1,
.card2,         
.card3{
    border: 18px rgb(69, 69,69);
    padding: 50px;
}

.card1{
    position: relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;
}
.desc1{
    padding-left: 80px;
}
.video_1{
    position: relative;
    padding-left: 80px;
    width: 85%;
    height: 50%;
    grid-column: 2/2;
    grid-row: 1/2;
    /* z-index: -1  ;  */
}
.img1{
    
    grid-column: 2/2;
    grid-row: 1/2;
}

.style_cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 15px;
}

.style_cards h4{
    font-size: 1.6rem;
    line-height: 2rem;
    padding-left: 15px;
}
.card2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;   
}
.desc2{
    padding-left: 100px;
}

.img2{
    width: 100%;
    padding-left: 2rem;
}
.card3{
    position: relative;
    display:inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;
}
.desc3{
    padding-left: 80px;
    padding-right: 20px;
}
.img3{
    
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;

}

.video_3{
    position: relative;
    top: -87px;
    left: 125px;
    width: 65%;
    height: 40%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px ;   
}
.desc4{
    padding-left: 100px;
}
.img4{
    width: 100%;
    padding-left: 6rem;
}
.footer,
.footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    padding-left: 10rem;
}

.footer .footer_col{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding-left: 10rem;
}

.header{
    padding-left: 10rem;
}

.footer li{
    line-height: 1.9rem;
}

